# java8Learn

./: licenseheader.txt  nb-configuration.xml  pom.xml
src/main/java/: iteratorDemo.java  java8Note.md
src/main/java/BiConsumerBiFunctonBiPredicate/: BiConsumerDemo.java  BiFunctionDemo.java  BiPredicateDemo.java
src/main/java/DoubleSummaryStatisticsAndIntSummaryStatistics/: DoubleSummaryStatisticsDemo.java
src/main/java/Optional/: Country.java  OptionDemoTwo.java  OptionalDemo.java  OptionalDemoOne.java  OptionifPresent.java  Person.java  PrimeMinister.java
src/main/java/StringJoiner/: StringJoinDemo.java
src/main/java/Supplier/: DataSupplier.java  Item.java  SupplierFetchMethod.java  SupplierReturnObject.java  SupplierWithStream.java
src/main/java/UnaryOperatorAndBinaryOperator/: BinaryOperatorDemo.java  MaxByMinBy.java  UnaryOperatorDemo.java
src/main/java/clockAndInject/: ClockDemo.java  IClockInjector.java  IProcessClock.java  ProcessClock.java  SystemDefaultZoneInjector.java  SystemUTCInjector.java  TestJava8Clock.java
src/main/java/collectors/: AveragingDoubleExample.java
src/main/java/com/terrance/maventest/: Joda.java  Locks.java  LoggerTest.java
src/main/java/comparator/: ComparatorComparing.java
src/main/java/completeFuture/: CompleteFutureOneExample.java
src/main/java/consumer/: ConsumerTest.java
src/main/java/defaultInterface/: Village.java  VillageImpl.java
src/main/java/filterAndMap/: FilterDemo.java
src/main/java/function/: FunctionExample.java
src/main/java/guava/Preconditions/: ProConditionDemo.java
src/main/java/java8DateApi/: DayOfWeekDemo.java  Durationdemo.java
src/main/java/lambda/: ADD.java  Student.java
src/main/java/parallelAndStream/: ParallerlStreamDemo.java
src/main/java/predicate/: PredicateTest.java
src/main/java/random/: RandomDemo.java
src/main/java/stream/: MatchDemo.java  StreamContactCountSortedDistinct.java  StreamFindLimitMAXMIN.java
src/main/java/thinkingInJavaThread/: CallableDemo.java  CaptureUncaughtException.java  DeamonsDontRunFriendlly.java  Demons.java  Joining.java  LiftOff.java  Practice1.java  SelfManaged.java  SimpeThread.java  SimpleDemons.java  SimplePriorities.java  SleepingTask.java  ThreadVariations.java
src/main/java/thinkingInJavaThread/share/: EventChecker.java  EventGenerator.java  InitGenerator.java  SynchronizedEventGenerator.java
src/main/resources/: log4j2.xml
src/test/java/defaultInterface/: VillageImplTest.java
src/test/java/lambda/: AddInterfaceTest.java  StudenetTest.java
